/* MAIN CLIENTES */


.clients {
    background-color: $main-color;
    display: flex;
    flex-direction: column; 
    align-items:center; 
    padding-bottom: 20px;
    padding-top: 20px;
    h1 {
        display: flex;
        color: rgba(100, 149, 247, 0.774);
        font-family: $font-h1;
    }
    /* CARD BOOTSTRAP */
    .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;    
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 20px;
        text-shadow: black 4px 0 20px;
        margin: 20px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        transition: all 400ms ease;
        &:hover {
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
            transform: translateY(-4%);
        }
        .card-img-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: var(--bs-card-img-overlay-padding);
            border-radius: var(--bs-card-inner-border-radius);
            background-color: #0000006b;
            .card-title {
                background-color: #00000008;
                color: white;
                background-repeat: no-repeat;
                background-size: cover;
                margin-bottom: 20px;
                margin: 20px;
            }
            .card-text {
                background-color: #00000008;
                color: white;
                background-repeat: no-repeat;
                background-size: cover;
                margin-bottom: 20px;
                margin: 20px;
            }
        }
    }
}


